{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FreelanceTotalCostConfig": {
    "MinValue": 1000,
    "MaxValue": 99999
  },

  "ConnectionStrings": {
    //"DevFreelaCs": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    "DevFreelaCs": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True;"
  }
}
